html{
    height: 100%;
}

body, ul, li, p{
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;

}

.header a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 120%;
    text-align: center;
}

img{
    max-width: 100%;
    font-display: block;
}

.header {
    background-color: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin: 10px;
}

.footer {
    background-color: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

/* Menu Mobile */

#menuToggle{
    display:none;
}

.menu-icon{
    display:none;
}

@media screen and (max-width: 600px){
    .header{
        position: fixed;
        top: 0px;
        width: 100%;
    }
    .header nav{
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .menu{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        overflow: hidden;
        background: rgb(0,0,0,0.7);
        transition: height 0.3s;
    }
    .menu li{
        display: block;
        width: 100%;
        margin-left: 0px;
        margin: 20px;
    }
    .menu li a{
        display: block;
        text-align: center;
        width: 100%;
    }
    .menu-icon{
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
    }
    .menu-icon i{
        font-size: 1.7em;
    }
    #menuToggle:checked ~ label img:nth-child(2){
        display: block;
    }
    #menuToggle:checked ~ label img:first-child{
        display: none;
    }
    #menuToggle:not(checked) ~ label img:first-child{
        display: block;
    }
    #menuToggle:not(checked) ~ label img:nth-child(2){
        display: none;
    }
    #menuToggle:checked ~ ul{
        height: 100%;
    }
}

/*CSS GRID1*/

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}

.banner{
    grid-column: 3;
    grid-row: 2 / 5;
}

@media screen and (max-width: 600px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        display: block;
    }
    .card:nth-child(9){
        display: none;
    }
    .banner{
        display: none;
        grid-column: auto;
        grid-row: auto;
    }
}