html{
    height: 100%;
}

body, ul, li, p{
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;

}

.header a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 120%;
    text-align: center;
}

img{
    max-width: 100%;
    font-display: block;
}

.header {
    background-color: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin: 10px;
}

.footer {
    background-color: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

/*CSS GRID1*/

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}

.banner{
    grid-column: 3;
    grid-row: 2 / 5;
}

@media screen and (max-width: 600px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        display: block;
    }
    .card:nth-child(9){
        display: none;
    }
    .banner{
        display: none;
        grid-column: auto;
        grid-row: auto;
    }
}